# AWS-Lambda-ChatGPT

./: README.md  pom.xml
src/main/java/dev/laidani/: Event.java  TalkToChatGPT.java
